name: MasterThesis2
title: MasterThesis2
username:
account: sunny1999
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9129084
bundleId: 7229581
url: https://sunny1999.shinyapps.io/MasterThesis2/
when: 1684334480.86135
lastSyncTime: 1684334480.86138
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 0.TestCodeABC.R|1.Ticker Symbols.R|2.Scraper.R|3.Cleaning Results.R|4.Feature Calculation.R|5.Feature Selection.R|6.Random Forest.R|7.Gradient Boosting.R|8.SupportVectorMachine.R|8a.ABCOptimization.R|9.New-Firm-Analysis.R|9.New-Firm-Analysis.spin.R|9.New-Firm-Analysis.spin.Rmd|AccountsReceivableTurnover.pdf|CashFlowOperationsToDebt.pdf|ChangeInAssets.pdf|ChangeInCurrentRatio.pdf|ChangeInDaysSalesinAccountingReceivable.pdf|ChangeInDebt.pdf|ChangeInDebtToEquity.pdf|ChangeInDepreciation.pdf|ChangeInDepreciationOverPlant.pdf|ChangeInEBITDAMarginRatio.pdf|ChangeInEquityOverFixedAssets.pdf|ChangeInNetIncomeLossToSales.pdf|ChangeInPreTaxIncomeToSales.pdf|ChangeInRevenues.pdf|ChangeInSalesToTotalAssets.pdf|ChangeInSalestoWorkingCapital.pdf|ChangeInTimesInterestEarned.pdf|ChangeInWorkingCaitalToAssets.pdf|ChangeInWorkingCapital.pdf|cik_ticker.csv|CleanedResults.csv|CurrentRatio.pdf|DaysSalesinAccountingReceivable.pdf|DebtToEquity.pdf|DepreciationOverPlant.pdf|DiscretionaryAccruals.pdf|DiscretionaryAccrualsBinary.pdf|EarningsManagementDetection/app.R|EarningsManagementDetection/rsconnect/shinyapps.io/sunny1999/EarningsManagementDetection.dcf|EBITDAMarginRatio.pdf|EMdetection/app.R|EquityOverFixedAssets.pdf|Filtered_Results.csv|Industry_Codes.csv|LassoAccuracy.pdf|my_plot.png|NetIncomeLossToCashflow.pdf|NetIncomeLossToSales.pdf|PreDimensionalityData|PreTaxIncomeToSales.pdf|README.md|result_2022_df.csv|result_2022_remaining_df.csv|result_df.csv|RFAccuracy.pdf|RFSensSpec.pdf|RFVI.pdf|ROA.pdf|ROE.pdf|SalestoCash.pdf|SalesToFixedAssets.pdf|SalesToTotalAssets.pdf|SalestoWorkingCapital.pdf|svm_tune_res.rds|SVMAccuracySensSpec.pdf|Ticker_Symbols.xlsx|Tickers.csv|TimesInterestEarned.pdf|Unique_Tickers.txt|WorkingCaitalToAssets.pdf|xgb_tune_res.rds|XGBAccuracySensSpec.pdf
